src/PythonMigrationViewExtension/Controls/CodeDiffWindow.xaml

<Window x:Class="Dynamo.PythonMigration.Controls.CodeDiffWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:ui="clr-namespace:Dynamo.UI;assembly=DynamoCoreWpf"
              xmlns:local="clr-namespace:Dynamo.PythonMigration"
              mc:Ignorable="d"
              d:DesignHeight="450"
              d:DesignWidth="800" Title="Python Code Difference" Background="Black">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoConvertersDictionaryUri}" />
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoModernDictionaryUri}" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Name="MainGrid"
          Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="44" />
        </Grid.RowDefinitions>

        <WebBrowser Name="diffHtml"
                    Grid.Row="0"
                    HorizontalAlignment="Stretch"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Content="Accept New Changes" Grid.Column="1"
                    Style="{DynamicResource ResourceKey=STextButton}"
                    Name="acceptChangesBtn"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="2" 
                    Click="OnAcceptChangesBtnClicked"/>
            <Button Content="Continue With Original" Grid.Column="0"
                    Style="{DynamicResource ResourceKey=STextButton}"
                    Name="continueWithOriginalBtn"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Margin="2"
                    Click="OnContinueWithOriginalBtnClicked"/>
        </Grid>
    </Grid>
</Window>