src/PythonMigrationViewExtension/Controls/OpenDiffTableDialog.xaml

<Window x:Class="Dynamo.PythonMigration.Controls.OpenDiffTableDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ui="clr-namespace:Dynamo.UI;assembly=DynamoCoreWpf"
        xmlns:local="clr-namespace:Dynamo.PythonMigration.Controls"
        Width="500"
        Height="180"
        ResizeMode="NoResize"
        Title="Open code difference table"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoModernDictionaryUri}" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="#444444">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="44" />
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0"
                    Margin="25,25,25,25">
            <TextBlock Name="DescriptionText"
                       FontSize="16"
                       Foreground="#bbbbbb"
                       HorizontalAlignment="Stretch"
                       TextWrapping="Wrap"
                       Text="Looks like you have some code that is incompatible with the CPython3 Engine. Would you like to convert your script?">
            </TextBlock>

        </StackPanel>

        <StackPanel Name="RightButtonStackPanel"
                    Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="10,0,10,10">

            <Button Content="Accpet"
                    Style="{DynamicResource ResourceKey=STextButton}"
                    Visibility="Visible"
                    Name="AcceptBtn"
                    Click="OnAcceptBtnClicked" />
            <Button Content="Decline"
                    Style="{DynamicResource ResourceKey=STextButton}"
                    Visibility="Visible"
                    Name="declineBtn"
                    Click="OnDeclineBtnClicked" />

        </StackPanel>

    </Grid>
</Window>
