src/DynamoCoreWpf/Views/Core/WirePinView.xaml

<UserControl x:Class="Dynamo.Nodes.WirePinView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dynamo.Wpf.Views.Preview"
             xmlns:props="clr-namespace:Dynamo.Wpf.Properties;assembly=DynamoCoreWpf"
             mc:Ignorable="d" 
             d:DesignHeight="30"
             d:DesignWidth="30"
             Visibility="Visible"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:ui="clr-namespace:Dynamo.UI"
             Canvas.Left="{Binding Left, Mode=TwoWay}" 
             Canvas.Top="{Binding Top, Mode=TwoWay}"
             MouseLeftButtonDown="OnPinMouseDown">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoColorsAndBrushesDictionaryUri}" />
            </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
    </UserControl.Resources>

    <Canvas>
        <Canvas.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{x:Static props:Resources.WireContextMenuHeaderUnpinWire}" Command="{Binding UnpinWireCommand}"/>
                </ContextMenu>
            </Canvas.ContextMenu>

            <StackPanel  x:Name="PinBtn"  Background="Transparent">
                <Border CornerRadius="20">
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsSelected, Mode=OneWay}" Value="False">
                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                </DataTrigger>
                            <DataTrigger Binding="{Binding Path=IsSelected, Mode=OneWay}" Value="True">
                                <Setter Property="BorderBrush" Value="{StaticResource outerBorderSelection}"/>
                                    <Setter Property="BorderThickness" Value="3"/>
                            </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <Image>
                    <Image.Source>/DynamoCoreWpf;component/UI/Images/Pin_16px.png</Image.Source>
                </Image>
            </Border>
            </StackPanel>
        <Canvas.RenderTransform>
            <TranslateTransform X="0" Y="-10" />
        </Canvas.RenderTransform>
    </Canvas>
</UserControl>

