src/GraphMetadataViewExtension/Styles/StyleDictionary.xaml

<ResourceDictionary x:Class="Dynamo.GraphMetadata.Styles.StyleDictionary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Dynamo.GraphMetadata.Styles"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             >
    
    <!--COLORS-->
    <SolidColorBrush x:Key="normalButtonColor" Color="#787879"/>
    <SolidColorBrush x:Key="hoverButtonColor" Color="#CCCCCC"/>
    <SolidColorBrush x:Key="boxColor" Color="#232323"/>
    <SolidColorBrush x:Key="tittleTextColor" Color="#cbc6be"/>
    <SolidColorBrush x:Key="boxTextColor" Color="#cbc6be"/>
    <SolidColorBrush x:Key="boxBorderColor" Color="Gray"/>
    <SolidColorBrush x:Key="hoverBoxBorderColor" Color="#49729B"/>
    <SolidColorBrush x:Key="ButtonOverlayBrush" Color="#232323" Opacity="0.5" />
    <SolidColorBrush x:Key="ButtonOverlayPressedBrush" Color="#cbc6be" Opacity="0.3" />

    <!--BUTTON WITH FONT AWESOME STYLE-->
    <Style TargetType="Button" x:Key="buttonWithFontAwesome">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>


    <Style TargetType="fa:ImageAwesome" x:Key="imageAwesomeButton">
        <Setter Property="Height" Value="15"/>
        <!--Normal button color-->
        <Setter Property="Foreground" Value="{StaticResource normalButtonColor}"/>

        <!--Hover effect-->
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" 
                            Value="{StaticResource hoverButtonColor}" />
            </Trigger>
            <Trigger Property="IsMouseOver"
                         Value="True">
                <Setter Property="Cursor"
                            Value="Hand" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--TEXTBOX-->
    <Style TargetType="TextBox" x:Key="smallTextBox">
        <Setter Property="Background" Value="{StaticResource boxColor}" />
        <Setter Property="Foreground" Value="{StaticResource boxTextColor}" />
        <Setter Property="BorderBrush" Value="{StaticResource boxBorderColor}" />
        <!--<Setter Property="Margin" Value="0,5" />-->
        <!--<Setter Property="Height" Value="20"/>-->
    </Style>
    
    <!--IMAGE BUTTON-->
    <Style TargetType="Button">
        
    </Style>
    

</ResourceDictionary>
