src/DynamoCoreWpf/UI/Themes/Modern/Connectors.xaml

<ResourceDictionary   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                      xmlns:viewModels="clr-namespace:Dynamo.ViewModels;assembly=DynamoCoreWpf"
                      xmlns:ui="clr-namespace:Dynamo.UI;assembly=DynamoCoreWpf"
                      xmlns:converters="clr-namespace:Dynamo.Controls;assembly=DynamoCoreWpf"
                      xmlns:props="clr-namespace:Dynamo.Wpf.Properties;assembly=DynamoCoreWpf"
                      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                      xmlns:views="clr-namespace:Dynamo.Controls;assembly=DynamoCoreWpf">

    <ResourceDictionary.MergedDictionaries>
        <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoConvertersDictionaryUri}" />
      
       
    </ResourceDictionary.MergedDictionaries>
    <converters:HeaderVizConverter x:Key="HeaderVizConvert"/>
    <DataTemplate DataType="{x:Type viewModels:WatchHoverIconViewModel}">
        <!--Add ConnectorViewViews here-->
        <views:WatchHoverIconView DataContext="{Binding}" />
        <!--<views:WatchHoverIconView></views:WatchHoverIconView>-->
    </DataTemplate>

    <Style x:Key="SConnector" TargetType="Path">
        <Style.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation From="3" To="6" Duration="0" Storyboard.TargetProperty="StrokeThickness"></DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation From="6" To="3" Duration="0" Storyboard.TargetProperty="StrokeThickness"></DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <DataTrigger Binding="{Binding Path=IsConnecting, Mode=OneWay}" Value="True">
                <Setter Property="StrokeDashArray" Value="2"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=IsFrozen, Mode=OneWay}" Value="True">
                <Setter Property="StrokeDashArray" Value="2"/>
                <Setter Property="Opacity" Value="0.5"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=IsVisible, Mode=OneWay}" Value="True">
                <Setter Property="Opacity" Value="1.0"/>
                <Setter Property="ToolTipService.IsEnabled" Value="True"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=IsVisible, Mode=OneWay}" Value="False">
                <Setter Property="Opacity" Value="0.0"/>
                <Setter Property="ToolTipService.IsEnabled" Value="False"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=IsPartlyVisible, Mode=OneWay}" Value="True">
                <Setter Property="Opacity" Value="0.4"/>
                <Setter Property="ToolTipService.IsEnabled" Value="True"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    
    <DataTemplate DataType="{x:Type viewModels:ConnectorViewModel}">
        <Grid>
            <Grid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{x:Static props:Resources.WireContextMenuHeaderBreakConnections}" Command="{Binding BreakConnectionCommand}"/>
                    <MenuItem Header="{x:Static props:Resources.WireContextMenuHeaderSelectConnected}" Command="{Binding SelectConnectedCommand}"/>
                    <MenuItem Header="{Binding Path=IsVisible, Converter={StaticResource HeaderVizConvert}}" Command="{Binding HideWireCommand}"/>
                    <MenuItem Header="{x:Static props:Resources.WireContextMenuHeaderPinWire}" Command="{Binding PinWireCommand}"/>
                    <MenuItem Header="{x:Static props:Resources.WireContextMenuHeaderUnpinWire}"/>
                </ContextMenu>
            </Grid.ContextMenu>
            <Grid.Resources>
                <SolidColorBrush x:Key="BConnectorSelection"
                                 Color="{Binding PreviewState, Converter={StaticResource ConnectionStateToColorConverter}}">
                </SolidColorBrush>
            </Grid.Resources>

            <Canvas Canvas.Top="0" Canvas.Left="0" ZIndex="1">
                
                <Ellipse  Name="endDot" Width="8" Height="8" Margin="-5"  Fill="{Binding PreviewState, Converter={StaticResource ConnectionStateToBrushConverter}}" IsHitTestVisible="False"
                 Canvas.Top="{Binding CurvePoint3.Y}" Canvas.Left="{Binding CurvePoint3.X}" Canvas.ZIndex="1"/>

                <Ellipse  Name="startDot" Width="8" Height="8" Margin="-5"  Fill="{Binding PreviewState, Converter={StaticResource ConnectionStateToBrushConverter}}" IsHitTestVisible="False"
                 Canvas.Top="{Binding CurvePoint0.Y}" Canvas.Left="{Binding CurvePoint0.X}" Canvas.ZIndex="1"/>
                             
            </Canvas>
         
            <Path Stroke="{DynamicResource BConnectorSelection}" StrokeThickness="3" IsHitTestVisible="{Binding IsHitTestVisible, Mode=OneWay}"
              Name="connector"
              Visibility="{Binding BezVisibility, Converter={StaticResource BooleanToVisibilityConverter}}" 
              Style="{StaticResource SConnector}" Canvas.ZIndex="0" ToolTip="{Binding WireDataTooltip}" >
                <Path.Data>
                    <PathGeometry>
                        <PathGeometry.Figures>
                            <PathFigureCollection>
                                <PathFigure x:Name="BezFigure" StartPoint="{Binding CurvePoint0}">
                                    <PathFigure.Segments>
                                        <PathSegmentCollection>
                                            <BezierSegment Point1="{Binding CurvePoint1}" Point2="{Binding CurvePoint2}" Point3="{Binding CurvePoint3}" />
                                        </PathSegmentCollection>
                                    </PathFigure.Segments>
                                </PathFigure>
                            </PathFigureCollection>
                        </PathGeometry.Figures>
                    </PathGeometry>
                </Path.Data>
                <i:Interaction.Triggers>
                    <i:EventTrigger  EventName="MouseEnter">
                        <i:InvokeCommandAction Command="{Binding MouseHoverCommand}"/>
                    </i:EventTrigger>
                    <i:EventTrigger  EventName="MouseLeave">
                        <i:InvokeCommandAction Command="{Binding MouseUnhoverCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </Path>
           

            <Path Stroke="{DynamicResource BConnectorSelection}" StrokeThickness="3" IsHitTestVisible="{Binding IsHitTestVisible}"
              Name="plineConnector" Style="{StaticResource SConnector}"
              Visibility="{Binding PlineVisibility, Converter={StaticResource BooleanToVisibilityConverter}}" Canvas.ZIndex="0">
                <Path.Data>
                    <PathGeometry>
                        <PathGeometry.Figures>
                            <PathFigureCollection>
                                <PathFigure x:Name="PlineFigure" StartPoint="{Binding CurvePoint0}">
                                    <PathFigure.Segments>
                                        <PathSegmentCollection>
                                            <LineSegment Point="{Binding CurvePoint1}"/>
                                            <LineSegment Point="{Binding CurvePoint2}"/>
                                            <LineSegment Point="{Binding CurvePoint3}"/>
                                        </PathSegmentCollection>
                                    </PathFigure.Segments>
                                </PathFigure>
                            </PathFigureCollection>
                        </PathGeometry.Figures>
                    </PathGeometry>
                </Path.Data>

                <i:Interaction.Triggers>
                    <i:EventTrigger  EventName="MouseEnter">
                        <i:InvokeCommandAction Command="{Binding MouseHoverCommand}"/>
                    </i:EventTrigger>
                    <i:EventTrigger  EventName="MouseLeave">
                        <i:InvokeCommandAction Command="{Binding MouseUnhoverCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Path>

            <ContentControl Canvas.ZIndex="2"  Content="{Binding WatchHoverViewModel}"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" />


        </Grid>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=IsFrozen, Mode=OneWay}" Value="True">               
                <Setter TargetName="endDot"  Property="Opacity" Value="0.5"/>
                <Setter TargetName="startDot" Property="Opacity" Value="0.5"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=IsFrozen, Mode=OneWay}" Value="True">
                <Setter TargetName="endDot"  Property="Opacity" Value="0.5"/>
                <Setter TargetName="startDot" Property="Opacity" Value="0.5"/>
            </DataTrigger>

        </DataTemplate.Triggers>

    </DataTemplate>

</ResourceDictionary>