src/GraphMetadataViewExtension/Controls/CustomPropertyControl.xaml

<UserControl x:Class="Dynamo.GraphMetadata.Controls.CustomPropertyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dynamo.GraphMetadata.Controls"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/StyleDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid 
        DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CustomPropertyControl}}}"
        HorizontalAlignment="Stretch">
        <StackPanel Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="propertyNameText" 
                           Grid.Column="0"
                           IsEnabled="False"
                           Text="{Binding PropertyName, Mode=TwoWay}" 
                           Foreground="{StaticResource tittleTextColor}"
                           />

                <!--EDIT BUTTON-->
                <Button Grid.Column="1"
                        Style="{StaticResource buttonWithFontAwesome}"
                        Command="{Binding EditPropertyNameCmd}">
                    <Button.Template>
                        <ControlTemplate>
                            <fa:ImageAwesome Grid.Column="1"
                                Icon="Pencil"  
                                Style="{StaticResource imageAwesomeButton}"/>
                        </ControlTemplate>  
                    </Button.Template>
                </Button>

                <!--REMOVE BUTTON-->
                <Button Grid.Column="2"
                        Style="{StaticResource buttonWithFontAwesome}">
                    <Button.Template>
                        <ControlTemplate>
                            <fa:ImageAwesome Grid.Column="1" 
                                        Icon="Remove"
                                        Style="{StaticResource imageAwesomeButton}"
                                         />
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>

            <!--TEXT BOX-->
            <TextBox Style="{StaticResource smallTextBox}" Margin="0,5"/>
        </StackPanel>
    </Grid>
</UserControl>
