src/LintingViewExtension/Controls/IssueGroup.xaml

<UserControl x:Class="Dynamo.LintingViewExtension.Controls.IssueGroup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Dynamo.LintingViewExtension.Controls"
             xmlns:converter="clr-namespace:Dynamo.LintingViewExtension.Converters"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">


    <UserControl.Resources>
        <ResourceDictionary>
            <converter:DataBindingDebugger x:Key="Debug" />
            <SolidColorBrush x:Key="BorderColor"
                             Color="White" />
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.Template>
        <ControlTemplate TargetType="{x:Type UserControl}">
            <Border BorderBrush="{StaticResource BorderColor}"
                    BorderThickness="1">
                <Grid DataContext="{
                Binding RelativeSource={
                RelativeSource FindAncestor, AncestorType=local:IssueGroup}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Border x:Name="Header"
                            Background="{StaticResource BorderColor}"
                            Grid.Row="0">
                        <TextBlock Text="{Binding Description, FallbackValue='Header description'}"
                                   TextWrapping="WrapWithOverflow"
                                   FontWeight="Bold"
                                   Foreground="Black"
                                   Margin="5" />
                    </Border>

                    <ContentPresenter Grid.Row="1"
                                      Margin="10" />

                    <Border x:Name="CallToAction"
                            Background="{StaticResource BorderColor}"
                            Grid.Row="2">
                        <TextBlock Text="{Binding CallToAction, FallbackValue='Call to action'}"
                                   TextWrapping="WrapWithOverflow"
                                   FontStyle="Italic"
                                   Foreground="Black"
                                   Margin="5" />
                    </Border>
                </Grid>
            </Border>
        </ControlTemplate>
    </UserControl.Template>

</UserControl>